CLOUDINARY_CLOUD_NAME = dxpyszwzb
CLOUDINARY_KEY = 689633655719991
CLOUDINARY_SECRET = S4Yy8e0qI52PR63vIgB7re-nc_8
MAPBOX_TOKEN = sk.eyJ1Ijoia2VsdmlubWV5ZXQiLCJhIjoiY2x4Nmpqb2R5MGZtbDJtcHprOXRubjV2ZSJ9.L0bHx02ETCpJtlbL35enCw
DB_URL = "mongodb+srv://kelvinmeyet:jD6IYNC7o0Zkl74I@devshack1.eg5e0pc.mongodb.net/?retryWrites=true&w=majority&appName=devshack1"
SECRET = kelvinmeyet
